<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 0.1em;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.controllers.ErrorNoScheduleNameController">
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #AEAEAE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="errorExitButton" fitHeight="49.0" fitWidth="24.0" layoutX="362.0" layoutY="2.0" onMouseClicked="#handleExitButton" onMouseEntered="#handleHoverButtonEnter" onMouseExited="#handleHoverButtonExit" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="3.0">
               <image>
                  <Image url="@../../../../../../../Desktop/Java IntelliJ Projects/TestWork/src/main/java/net/images/Close.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="5.0" text="ERROR!" textFill="#092c4c" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="24.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0">
               <image>
                  <Image url="@../../../../../../../Desktop/Java IntelliJ Projects/TestWork/src/main/java/net/images/Logo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </top>
   <center>
      <Label text="&quot;Name of the schedule&quot; field can't be empty ! " BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </center>
</BorderPane>
